unnamed:_0;annee;type_de_controle;nom_de_lorganisme_controle_ou_nom_de_domaine;lieu_de_controle;departement;secteur_dactivite
0;2014;Loi 1978;Groupon France;Paris;75;Commerce
1;2014;Loi 1978;Groupon France;Courbevoie;92;Commerce
2;2014;Loi 1978;Lycée Marcelin Berthelot;Saint-Maur des Fossés;94;Education/culture/sport
3;2014;Loi 1978;Jive Squad;Gentilly;94;Commerce
4;2014;Loi 1978;Conseil général de l'Hérault;Montpellier;34;Santé/ social
5;2014;Loi 1978;Maif;Niort;79;Assurance
6;2014;Loi 1978;Mgi-Twc Sas;Les Fins;25;Commerce
7;2014;Loi 1978;Commune d'Arles;Arles;13;Collectivités locales
8;2014;Loi 1978;Centre communal d'action sociale d'Arles;Arles;13;Collectivités locales
9;2014;Loi 1978;Commune de Boulogne-sur-Mer;Boulogne-sur-Mer;62;Collectivités locales
10;2014;Loi 1978;Centre communal d'action sociale de Boulogne-sur-Mer;Boulogne-sur-Mer;62;Collectivités locales
11;2014;Loi 1978;Hypercosmos;Saint-Médard-en-Jalles;33;Commerce
12;2014;Loi 1978;Supply Chain France;Paris (audition locaux Cnil);75;Commerce
13;2014;Loi 1978;"Pôle Emploi
";Villeneuve-d'Ascq;59;Santé/ social
14;2014;Loi 1978;Bip & Go;Issy-les-Moulineaux;92;Commerce
15;2014;Loi 1978;"Ministère de la Justice
Telem Télésurveillance )";Vitrolles;13;Police/ justice/ sécurité
16;2014;Loi 1978;"Ministère de la Justice
(Maison d'Arrêt d'AIX-LUYNES)";Aix-en-Provence;13;Police/ justice/ sécurité
17;2014;Loi 1978;"Ministère de la Justice
(GEPSA )";Rueil-Malmaison;92;Police/ justice/ sécurité
18;2014;Loi 1978;"Ministère de la Justice
(Maison d'arrêt de Valence)";Valence;26;Police/ justice/ sécurité
19;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire)";Paris;75;Police/ justice/ sécurité
20;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire) Centre de détention de Rennes";Rennes;35;Police/ justice/ sécurité
21;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire
Centre de détention de Melun";Melun;77;Police/ justice/ sécurité
22;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire)
Maison centrale de St Maur";Saint-Maur;36;Police/ justice/ sécurité
23;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire)
Direction intérregionale des services pénitentiaires de Toulouse"; Toulouse;31;Police/ justice/ sécurité
24;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire)
 Direction interrégionale des services pénitentiaires de Lille";Lille;59;Police/ justice/ sécurité
25;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire)
Prestataire Sodexo ";Guyancourt;78;Police/ justice/ sécurité
26;2014;Loi 1978;"Ministère de la Justice
(Administration Pénitentiaire)
Maison centrale de St-Martin-de-Ré";Saint-Martin-de-Ré;17;Police/ justice/ sécurité
27;2014;Loi 1978;"Ministère de la Justice
(DIT)";Grigny;91;Police/ justice/ sécurité
28;2014;Loi 1978;"Ministère de la Justice
Maison centrale de Poissy";Poissy;78;Police/ justice/ sécurité
29;2014;Loi 1978;"Ministère de la Justice
Direction  Interregionale des services pénitentiaires d'Ile-de-France
";Fresnes;94;Police/ justice/ sécurité
30;2014;Loi 1978;"Ministère de la Justice
Prestataire Thalès
Elancourt";Elancourt;78;Police/ justice/ sécurité
31;2014;Loi 1978;"Crédit Lyonnais 
(agence Daumesnil)";Paris;75;Banques-Finance
32;2014;Loi 1978;Wilo Salmson France;Laval;53;Commerce
33;2014;Loi 1978;Wilo Salmson France;Laval;53;Commerce
34;2014;Loi 1978;Fipac ;Paris (audition locaux CNIL);75;Commerce
35;2014;Loi 1978;Autolib' ;Vaucresson;92;Transport
36;2014;Loi 1978;Autolib';Vaucresson;92;Transport
37;2014;Loi 1978;Centre Hospitalier de Lunéville;Lunéville;54;Santé/ social
38;2014;Loi 1978;Vitalliance;Boulogne-Billancourt;92;Santé/ social
39;2014;Loi 1978;"Mondial Assistance France  Sas-
Paris";Paris;75;Santé/ social
40;2014;Loi 1978;"Mondial Assistance France  Sas-
Paris (75)";Paris;75;Santé/ social
41;2014;Loi 1978;Autoreflex.com;Montrouge;92;Commerce
42;2014;Loi 1978;Autoreflex.com;Montrouge;92;Commerce
43;2014;Loi 1978; Morgane;Paris;75;Commerce
44;2014;Loi 1978;Ademe;Angers;49;Immobilier
45;2014;Loi 1978;A.C Conseils et Recrutement;Antony;92;Commerce
46;2014;Loi 1978;Bouygues Télécom/Préventel;Issy les Moulineaux;92;Commerce
47;2014;Loi 1978;"Gie Preventel et Sopra group
Paris et La Défense";Paris et La Défense;75-92;Commerce
48;2014;Loi 1978;Conseil général de Seine Saint Denis;Bobigny;93;Collectivités locales
49;2014;Loi 1978;Conseil général de Seine Saint Denis;Bobigny;93;Collectivités locales
50;2014;Loi 1978;Sarl Emmanuel Here;Giraumont;54;Santé/ social
51;2014;Loi 1978;Centre Hospitalier Intercommunal Emile Durkheim; Epinal;88;Santé/ social
52;2014;Loi 1978;Transat France; Ivry sur Seine;94;Transport
53;2014;Loi 1978;La Poste;Champs-sur-Marne ;77-75;Santé/ social
54;2014;Loi 1978;Medica Control;Avrillé;49;Santé/ social
55;2014;Loi 1978;Gestion de Teleassistance et de services;Chatillon;92;Santé/ social
56;2014;Loi 1978;Assurland.com;Paris;75;Commerce
57;2014;Loi 1978;Caisse d'Epargne et de Prévoyance de Bourgogne Franche-Comté;Dijon;21;Banques-Finance
58;2014;Loi 1978;Carrefour Banque ;Courcouronnes;91;Banques-Finance
59;2014;Loi 1978;Carrefour Banque ;Courcouronnes;91;Banques-Finance
60;2014;Loi 1978;Schneider Electric;Rueil-Malmaison;92;Commerce
61;2014;Loi 1978;Service Bagages Aeroportuaire Orly Ouest;Orly Ouest;94;Transport
62;2014;Loi 1978;Service Bagages Aéroportuaire;Orly Sud;94;Transport
63;2014;Loi 1978;Carmignac Gestion;Paris;75;Commerce
64;2014;Loi 1978;Work 2000 Metallurgie;Claix;38;Santé/ social
65;2014;Loi 1978; Banque Populaire Occitane;Balma;31;Banques-Finance
66;2014;Loi 1978; Banque Populaire Occitane;Balma;31;Banques-Finance
67;2014;Loi 1978;Theseis;Balma;31;Commerce
68;2014;Loi 1978;Les Editions Neressis;Paris;75;Commerce
69;2014;Loi 1978;Conseil national de l'ordre des infirmiers;Paris;75;Santé/ social
70;2014;Loi 1978;Syndicat National des infirmieres et des infirmiers Libéraux;Paris;75;Santé/ social
71;2014;Loi 1978;Ministère de l'Intérieur (Service régional de police judiciaire);Reims;51;Police/ justice/ sécurité
72;2014;Loi 1978;Ministère de l'Intérieur (Direction interregionale de police judiciaire);Strasbourg;67;Police/ justice/ sécurité
73;2014;Loi 1978;Ministère de l'Intérieur;Paris;75;Police/ justice/ sécurité
74;2014;Loi 1978;Traitement de données aux sites DHL.fr et DHL-France.com;Roissy;95;Commerce
75;2014;Loi 1978;Effiliation;Paris;75;Commerce
76;2014;Loi 1978;Ogone;Paris;75;Commerce
77;2014;Loi 1978;Prisma Media;Gennevilliers;92;Commerce
78;2014;Loi 1978;Cybersource France Sas;Paris;75;Commerce
79;2014;Loi 1978;Unibail Marketing & Multimedia;Paris;75;Commerce
80;2014;Loi 1978;Service Medical Patronal ;Paris;75;Santé/ social
81;2014;Loi 1978;Europe Reseaux;Beaucouze;49;Commerce
82;2014;Loi 1978;"Europe Reseaux -
Mobeefox
Audition";Paris;75;Commerce
83;2014;Loi 1978;Centre Hospitalier de Béthune;Béthune;62;Santé/ social
84;2014;Loi 1978;Centre Hospitalier Esquirol de Limoges;Limoges;87;Santé/ social
85;2014;Loi 1978;Selarl Pharmacie Valnesis;Roumazieres-Loubert;17;Santé/ social
86;2014;Loi 1978;Dekra Certification;Bagneux;92;Commerce
87;2014;Loi 1978;CA Consumer Finance;Evry;91;Banques-Finance
88;2014;Loi 1978;Association des Amis de l'accueil de nuit du pays chagnotin;Chagny;71;Santé/ social
89;2014;Loi 1978;Ankama Animations;Roubaix;59;Commerce
90;2014;Loi 1978;Sigems Data Center;Villeneuve-sur-Lot;47;Santé/ social
91;2014;Loi 1978;"Centre Hospitalier National d'Ophtalmologie des Quinze-Vingts
";Paris;75;Santé/ social
92;2014;Loi 1978;"Rhsp-Mutuelle Sante 
";Vitry-sur-Seine;94;Assurance
93;2014;Loi 1978;Fortuneo;La Défense Puteaux;92;Banques-Finance
94;2014;Loi 1978;Fortuneo;La Défense Puteaux;92;Banques-Finance
95;2014;Loi 1978;Rentabiliweb Marketing;Levallois-Perret;92;Commerce
96;2014;Loi 1978;E-Santé;Levallois-Perret;92;Santé/ social
97;2014;Loi 1978;"Assistance Publique
Hôpital Robert Debre";Paris;75;Santé/ social
98;2014;Loi 1978;"Assistance Publique
Hôpital Européen Georges Pompidou";Paris;75;Santé/ social
99;2014;Loi 1978;"Ministère des Finances et des comptes publiques - 
Service des impôts des particuliers Paris";Paris;75;Banques-Finance
100;2014;Loi 1978;Ministère des Finances et des comptes publics Etablissement de Service Informatique de Nevers;Nevers;58;Banques-Finance
101;2014;Loi 1978;Ministère des Finances et des comptes publics Etablissement de Service Informatique de Bordeaux;Bordeaux;33;Banques-Finance
102;2014;Loi 1978;Ministère des Finances et des comptes publics Etablissement de Service Informatique de Clermont-Ferrand;Clermont-Ferrand;63;Banques-Finance
103;2014;Loi 1978;"Orange
 ";Paris;75;Télécommunications
104;2014;Loi 1978;"Orange -
 sous-traitant Gutemberg Networks";Levallois-Perret;92;Télécommunications
105;2014;Loi 1978;XL Marketing;Saint-Etienne;42;Télécommunications
106;2014;Loi 1978;Centre d'information et d'orientation de Sambre Avesnois;Sambre Avesnois;59;Education/culture/sport
107;2014;Loi 1978;Brother France;Roissy;95;Commerce
108;2014;Loi 1978;Priceminister;Paris;75;Commerce
109;2014;Loi 1978;Efficiency Network;Paris;75;Commerce
110;2014;Loi 1978;Regie Communautaire d'Exploitation de Parcs de Stationnement;Bordeaux;33;Transport
111;2014;Loi 1978;Deret Transporteur;Saran;45;Transport
112;2014;Loi 1978;Ray Pro Mailing;Paris;75;Commerce
113;2014;Loi 1978;Courtanet;Paris;75;Assurance
114;2014;Loi 1978;Jf com;Paris;75;Commerce
115;2014;Loi 1978;Auchan France (Val Europe);Serris;77;Commerce
116;2014;Loi 1978;Cifa;Auxerre;89;Education/culture/sport
117;2014;Loi 1978;Cottel Reseaux;Metz;57;Commerce
118;2014;Loi 1978;Sante Assistance;Paris;75;Santé/ social
119;2014;Loi 1978;Societe Française du Tunnel Routier du Fréjus;Modane;73;Transport
120;2014;Loi 1978;Sarl Financière Lampe;Wambrechies;59;Commerce
121;2014;Loi 1978;Secuvad;Nanterre;92;Banques-Finance
122;2014;Loi 1978;Europe 1 Telecompagnie;Paris;75;Commerce
123;2014;Loi 1978;3M France;Cergy;95;Commerce
124;2014;Loi 1978;Areslaser;Saint-Ouen L'Aumône;95;Commerce
125;2014;Loi 1978;Attractive World;Paris;75;Commerce
126;2014;Loi 1978;Attractive World;Paris;75;Commerce
127;2014;Loi 1978;Expedia France;Paris;75;Commerce
128;2014;Loi 1978;Etoile Alsace Impression;Strasbourg;67;Commerce
129;2014;Loi 1978;Sapam Stasbourg;Strasbourg;67;Commerce
130;2014;Loi 1978;Strasbourg Evenements;Strasbourg;67;Commerce
131;2014;Loi 1978;Gestion et Transactions de France;Paris;75;Immobilier
132;2014;Loi 1978;Pjms;Suresnes;92;Commerce
133;2014;Loi 1978;Européenne de Traitement de l'Information;Strasbourg;67;Commerce
134;2014;Loi 1978;Cecos;Schiltigheim;67;Commerce
135;2014;Loi 1978;Viadeo;Paris;75;Commerce
136;2014;Loi 1978;Adopteunmec;Paris;75;Commerce
137;2014;Loi 1978;Adopteunmec;Paris;75;Commerce
138;2014;Loi 1978;Amnesty International  France;Paris;75;Santé/ social
139;2014;Loi 1978;Amnesty International  France;Paris;75;Santé/ social
140;2014;Loi 1978;Monoprix Exploitation;Clichy;92;Commerce
141;2014;Loi 1978;Clichy Distribution;Clichy;92;Commerce
142;2014;Loi 1978;"3 H 
(Hotel Ecole centrale)";Paris;75;Commerce
143;2014;Loi 1978;S.A. Guy Casset;Les Echelles;73;Transport
144;2014;Loi 1978;Optical Center;Paris;75;Commerce
145;2014;Loi 1978;Commune de la Madeleine;La Madeleine;59;Collectivités locales
146;2014;Loi 1978;"Royale Deco
";"Bezons
";95;Commerce
147;2014;Loi 1978;Agence Financière de L'Or;Paris;75;Commerce
148;2014;Loi 1978;Solution Soudure;Paris;75;Commerce
149;2014;Loi 1978;People and Tech;Clamart;92;Commerce
150;2014;Loi 1978;People and Tech;Clamart;92;Commerce
151;2014;Loi 1978;Dream Cash;Saint-Denis;93;Commerce
152;2014;Loi 1978;La Poste;La Roche-sur-Yon;85;Commerce
153;2014;Loi 1978;La Poste;Avignon;84;Commerce
154;2014;Loi 1978;Gie du Centre commercial Italie 2;Paris;75;Commerce
155;2014;Loi 1978;Le Froid Vendeen;Venansault;85;Commerce
156;2014;Loi 1978;R2J Company;Paris;75;Commerce
157;2014;Loi 1978;R2J Company - Audition;Paris;75;Commerce
158;2014;Loi 1978;Mutualite Française Nord;Lille;59;Santé/ social
159;2014;Loi 1978;Mutualite Française Nord;Flers-en-Escrebieux;59;Santé/ social
160;2014;Loi 1978;Elysees Consult;Paris;75;Commerce
161;2014;Loi 1978;"diet avenue.com
Eol groupe Eldorado)  Audition";Paris;75;Commerce
162;2014;Loi 1978;Boulangerie Paul;Marcq-en-Baroeul;59;Commerce
163;2014;Loi 1978;Boulangerie Paul;Marcq-en-Baroeul;59;Commerce
164;2014;Loi 1978;Auchan France;Villeneuve-d'Ascq;59;Commerce
165;2014;Loi 1978;Caisse Primaire d'Assurance Maladie de Haute-Garonne;Toulouse;31;Santé/ social
166;2014;Loi 1978;Stars Music Tweeter;Lille;59;Commerce
167;2014;Loi 1978;Integral;Toulouse;31;Commerce
168;2014;Loi 1978;Commune de Vennelles;Vennelles;31;Collectivités locales
169;2014;Loi 1978;Commune de l'Isle sur la Sorgue;Isle sur la sorgue;84;Collectivités locales
170;2014;Loi 1978;Sarl Morgane;Toulouse;31;Commerce
171;2014;Loi 1978;Olympique de Marseille;Marseille;13;Education/culture/sport
172;2014;Loi 1978;Grand casino de Lyon;Lyon;69;Commerce
173;2014;Loi 1978;Commune de Corbeil-Essonnes;Essonnes;91;Collectivités locales
174;2014;Loi 1978;Caisse d'Epargne et de Prévoyance de Rhône-Alpes;Luyon;69;Banques-Finance
175;2014;Loi 1978;Entrepôt Pétrolier de Lyon;Lyon;69;Commerce
176;2014;Loi 1978;Santé Mutuelle Service;Rillieux-la-rapée;69;Assurance
177;2014;Loi 1978;"Ministère de l'Intérieur et du Ministère des Affaires Etrangères
 sous-direction des visas";Nantes;44;Police/ justice/ sécurité
178;2014;Loi 1978;Police Nationale et la Police Municipale de RIS ORANGIS;Ris Orangis;91;Collectivités locales
179;2014;Loi 1978;"Haras de la Cense
";Yvelines;78;Education/culture/sport
180;2014;Loi 1978;Sodiam;Amiens;80;Commerce
181;2014;Loi 1978;Bnp Paribas;Montreuil;93;Banques-Finance
182;2014;Loi 1978;Stade Rennais Football Club;Rennes;35;Education/culture/sport
183;2014;Loi 1978;Stade Malherbe Caen-Calvados-Basse Normandie;Caen;14;Education/culture/sport
184;2014;Loi 1978;Mondocteur;Levallois-Perret;92;Santé/ social
185;2014;Loi 1978;Thebluepill;Paris;75;Commerce
186;2014;Loi 1978;Super Jean Nicot;Paris;75;Commerce
187;2014;Loi 1978;Odyssey Messaging;Paris;75;Commerce
188;2014;Loi 1978;Racing Club de Lens;Lens;62;Education/culture/sport
189;2014;Loi 1978;Sasp Angers Sco Football;Angers;49;Education/culture/sport
190;2014;Loi 1978;Chamois Niortais Football Club;Niort;79;Education/culture/sport
191;2014;Loi 1978;FC Rouen;Rouen;76;Education/culture/sport
192;2014;Loi 1978;"Sasp Evian Thonon Gaillard Football Club
";"Thonon-les-Bains
";"74
";Education/culture/sport
193;2014;Loi 1978;Sasp Football Club de Metz;Metz;57;Education/culture/sport
194;2014;Loi 1978;FC Nantes;La Chapelle-sur-Erdre;44;Education/culture/sport
195;2014;Loi 1978;Lequipe.fr;Boulogne-Billancourt;92;Education/culture/sport
196;2014;Loi 1978;GFC Ajaccio;Mezzavia;20;Education/culture/sport
197;2014;Loi 1978;Le Mans Football Club;Le Mans;72;Education/culture/sport
198;2014;Loi 1978;Racing Club de Strasbourg Alsace;Strasbourg;67;Education/culture/sport
199;2014;Loi 1978;Rodez Aveyron Football;Onet Le Château;12;Education/culture/sport
200;2014;Loi 1978;Stade Brestois 29;Brest;29;Education/culture/sport
201;2014;Loi 1978;Tours Football Club Association;Tours;37;Education/culture/sport
202;2014;Loi 1978;Union Sportive Boulogne Cote d'Opale;Boulogne-sur-Mer;62;Education/culture/sport
203;2014;Loi 1978;Sasp Toulouse Football Club;Toulouse;31;Education/culture/sport
204;2014;Loi 1978;Sasp Vafc;Valenciennes;59;Education/culture/sport
205;2014;Loi 1978;Vannes Olympic Club;Theix;56;Education/culture/sport
206;2014;Loi 1978;Clermont Foot 63 - Stade Gabriel-Montpied;Clermont-Ferrand;63;Education/culture/sport
207;2014;Loi 1978;Football Club des Girondins de Bordeaux;Bordeaux;33;Education/culture/sport
208;2014;Loi 1978;Auchan France;Faches-Thumesnil;59;Commerce
209;2014;Loi 1978;Carrefour Hypermarches;Wasquehal;59;Commerce
210;2014;Loi 1978;"Carrefour Hypermarches - 
Cie Ibm France";Montpellier;34;Commerce
211;2014;Loi 1978;"www.celibest.com; celibnord.com;celibouest.com;celibParis.com;celibLyon.com;celibsud.com;celibsudouest.com";Paris;75;Commerce
212;2014;Loi 1978;"Celsius Online -
Paris (75)";Paris;75;Commerce
213;2014;Loi 1978;Ness Interactive (Site Feujworld);Paris;75;Commerce
214;2014;Loi 1978;Super Dominique (G20);Paris;75;Commerce
215;2014;Loi 1978;Mutuelle Entrain;Marseille;13;Assurance
216;2014;Loi 1978;Association Contribuables associés;Paris;75;Commerce
217;2014;Loi 1978;Videdressing;Paris;75;Commerce
218;2014;Loi 1978;Rue du Commerce;Saint-Ouen;93;Commerce
219;2014;Loi 1978;Paris Saint-Germain Football;Paris;75;Education/culture/sport
220;2014;Loi 1978;Paris Saint-Germain Football;Boulogne-Billancourt;92;Education/culture/sport
221;2014;Loi 1978;Accor;Paris;75;Commerce
222;2014;Loi 1978;www.easyflirt.com;"Metz-Tessy
";74;Commerce
223;2014;Loi 1978;www.rencontre-obsese.com;"Metz-Tessy
";74;Commerce
224;2014;Loi 1978;www.destidyll.com;"Metz-Tessy
";74;Commerce
225;2014;Loi 1978;www.forcegay.com;"Metz-Tessy
";74;Commerce
226;2014;Loi 1978;"2L Multimedia
";"Metz-Tessy
";75;Commerce
227;2014;Loi 1978;"Phoenix Corp
";"Annecy
";74;Commerce
228;2014;Loi 1978;www.chetien-rencontre.com;"Annecy
";74;Commerce
229;2014;Loi 1978;www.marmitelove.com;"Annecy
";74;Commerce
230;2014;Loi 1978;www.gauche-rencontre.com;"Annecy
";74;Commerce
231;2014;Loi 1978;www.droite-rencontre.com;"Annecy
";74;Commerce
232;2014;Loi 1978;La Mutuelle des Etudiants;Ivry-sur-Seine;94;Assurance
233;2014;Loi 1978;La Mutuelle des Etudiants;Ivry-sur-Seine;94;Assurance
234;2014;Loi 1978;Ministère de la Justice - FIJAIS;Nantes;44;Police/ justice/ sécurité
235;2014;Loi 1978;Groupe EDH SAS;Paris;75;Education/culture/sport
236;2014;Loi 1978;Audition Monsieur B…;Paris;75;Commerce
237;2014;Loi 1978;Audition Monsieur M…;Paris;75;Commerce
238;2014;Loi 1978;Fédération des Mutuelles de France ;Montreuil-sous-Bois;93;Assurance
239;2014;Loi 1978;Application Mobile Nearface - (Alladin Technologies);Boulogne-Billancourt;92;Commerce
240;2014;Loi 1978;Fédération des Mutuelles de France;Montreuil-sous-Bois;93;Assurance
241;2014;Loi 1978;Université Paris 1 Panthéon Sorbonne ;Paris;75;Education/culture/sport
242;2014;Loi 1978;Site internet meetic.fr;Paris;75;Commerce
243;2014;Loi 1978;showroomprive.com;La Plaine-Saint-Denis;93;Commerce
244;2014;Loi 1978;"Site internet mektoube.fr
 (societe LT Services)";Levallois-Perret;92;Commerce
245;2014;Loi 1978;Unic Hotel;Paris;75;Commerce
246;2014;Loi 1978;Commune de Montauban;Paris (audition locaux CNIL);75;Collectivités locales
247;2014;Loi 1978;Idtgv;Paris la Défense;92;Transport
248;2014;Loi 1978;Euriware;Guyancourt;78;Commerce
249;2014;Loi 1978;Traitements données collectées sur site Booking.com France;Paris;75;Commerce
250;2014;Loi 1978;"Site internet gleeden.com
 (societé Touchvibes)";Boulogne-Billancourt;92;Commerce
251;2014;Loi 1978;"Distribution Casino France -
(Géant Casino Montpellier)";Montpellier;34;Commerce
252;2014;Loi 1978;Aramis;Arcueil;94;Commerce
253;2014;Loi 1978;Touchvibes;Boulogne-Billancourt;92;Commerce
254;2014;Loi 1978;Levandis;Lunel;34;Commerce
255;2014;Loi 1978;Universite Paris Descartes;Paris;75;Education/culture/sport
256;2014;Loi 1978;Ccas de Saint-Denis;Saint-Denis;97;Collectivités locales
257;2014;Loi 1978;Ministère de l'Intérieur Police de l'Air et des Frontières;Sainte-Marie;97;Police/ justice/ sécurité
258;2014;Loi 1978;Chaigneau Damien;Saint Denis;97;Santé/ social
259;2014;Loi 1978;Association Gestion Ecole Catholique Sacré Cœur;Saint-Denis;97;Education/culture/sport
260;2014;Loi 1978;La Commune de la Plaine des Palmistes;Plaine-des-Palmistes;97;Collectivités locales
261;2014;Loi 1978;Société de Gestion Clinique Sainte-Clothilde;Saint-Denis;97;Santé/ social
262;2014;Loi 1978;Jardin Import;Sainte-Marie;97;Commerce
263;2014;Loi 1978;Commune de Saint-Paul;Saint-Paul;97;Collectivités locales
264;2014;Loi 1978;Bio minceur Saint-Paul;SAINT PAUL;97;Commerce
265;2014;Loi 1978; Thim Nautique;Saint-Gilles-les-Bains;97;Commerce
266;2014;Loi 1978;Sems SA;Sainte-Marie;97;Commerce
267;2014;Loi 1978;Mairie Le Tampn;Tampon;97;Collectivités locales
268;2014;Loi 1978;Avis Location de Voiture;Puteaux;92;Commerce
269;2014;Loi 1978;"Leroy Merlin
";Le Pontet;84;Commerce
270;2014;Loi 1978;Microsoft Advertising;Issy les Moulineaux;92;Commerce
271;2014;Loi 1978;Smartadserver;Paris;75;Commerce
272;2014;Loi 1978;Certegy Snc;Courbeboie;92;Commerce
273;2014;Loi 1978;RPFFB Arcueil;Arcueil;94;Commerce
274;2014;Loi 1978;Sociomantic Labs Sarl;Paris;75;Commerce
275;2014;Vidéo;Commune de Rethel;Rethel;08;Collectivités locales
276;2014;Vidéo;Aaron Optic;Neuilly-sur-Seine;92;Commerce
277;2014;Vidéo;Lvmh;Neuilly-sur-Seine;92;Commerce
278;2014;Vidéo;Commune de Dijon;Dijon;21;Collectivités locales
279;2014;Vidéo;Commune de Cormeilles-en Parisis;Cormeilles-en-Parisis;95;Collectivités locales
280;2014;Vidéo;Hôtel F1 Dijon sud;Dijon;21;Commerce
281;2014;Vidéo;Commune de la Garenne-Colombes;La Garenne Colombes;92;Collectivités locales
282;2014;Vidéo;Hôtel Mercure;Paris;75;Commerce
283;2014;Vidéo;Sultane de Saba;Paris;75;Commerce
284;2014;Vidéo;Commune de Migennes;Migennes;89;Collectivités locales
285;2014;Vidéo;Police Municipale Ville de Feurs;Feurs;42;Collectivités locales
286;2014;Vidéo;Hippodrome de Feurs;Feurs;42;Commerce
287;2014;Vidéo;Mairie d'Orléans;Orléans;45;Collectivités locales
288;2014;Vidéo;Futuroscope de Poitiers;Poitiers;86;Commerce
289;2014;Vidéo;Commune de Saint-Priest;Saint-Priest;69;Collectivités locales
290;2014;Vidéo;Chu de Grenoble;Grenoble;38;Santé/ social
291;2014;Vidéo;Commune de Mulhouse;Mulhouse;68;Collectivités locales
292;2014;Vidéo;Commune d'Antibes;Antibes;06;Collectivités locales
293;2014;Vidéo;Commune de Thiers;Thiers;63;Collectivités locales
294;2014;Vidéo;Commune de Châteauroux;Chateauroux;36;Collectivités locales
295;2014;Vidéo;Centre Hospitalier de Chateauroux;Chateauroux;36;Santé/ social
296;2014;Vidéo;Gaumont Angers Multiplexe;Angers;49;Commerce
297;2014;Vidéo;Restaurant le Dix-Septième;Angers;49;Commerce
298;2014;Vidéo;Ehpad Saint-Joseph;Orléans;45;Santé/ social
299;2014;Vidéo;Pôle-Emploi;Besancon;25;Santé/ social
300;2014;Vidéo;Ehpad les Jardins de Sido;Chatillon Coligny;45;Santé/ social
301;2014;Vidéo;Centre Hospitalier Départemental Georges Daumezon;Fleury-les-Aubrais;45;Santé/ social
302;2014;Vidéo;Casino les Quatre-Chemins;Vichy;03;Commerce
303;2014;Vidéo;Compagnie de Vichy -Etablissements Thermaux;Vichy;03;Santé/ social
304;2014;Vidéo;Centre hospitalier Pierre Dezarnauld;Gien;45;Santé/ social
305;2014;Vidéo;Csu de Montereau Fault-Yonne;Montereau-Fault-Yonne;77;Collectivités locales
306;2014;Vidéo;Commune de Saint-Quay-Portrieux;Saint-Quay-Portrieux;22;Collectivités locales
307;2014;Vidéo;Commune de Trévou-Tréguignec;Trévou-Tréguignec;22;Collectivités locales
308;2014;Vidéo;Université de Technologie de Compiègne;Compiègne;60;Education/culture/sport
309;2014;Vidéo;Commune d'Avilly-Saint-Léonard;Avilly-saint-Léonard;60;Collectivités locales
310;2014;Vidéo;Apple;Paris;75;Commerce
311;2014;Vidéo;Commune de Coquelles;Coquelles;62;Collectivités locales
312;2014;Vidéo;Apple;Le Chesnay;78;Commerce
313;2014;Vidéo;Commune de Franconville;Franconville;95;Collectivités locales
314;2014;Vidéo;Ehpad du Marais;Paris;75;Santé/ social
315;2014;Vidéo;Entreprise Massey et Cie;Paris;75;Transport
316;2014;Vidéo;Apple;Rosny-sous-Bois;93;Commerce
317;2014;Vidéo;Boucheron;Paris;75;Commerce
318;2014;Vidéo;Commune de Bourges;Bourges;18;Collectivités locales
319;2014;Vidéo;Apple;Bordeaux;33;Commerce
320;2014;Vidéo;Apple;Paris;75;Commerce
321;2014;Vidéo;Commune de Chantilly;Chantilly;60;Collectivités locales
322;2014;Vidéo;Commune de Roubaix;Roubaix;59;Collectivités locales
323;2014;Vidéo;Commune de Chambery;Chambery;73;Collectivités locales
324;2014;Vidéo;Commune de Tourcoing;Tourcoing;59;Collectivités locales
325;2014;Vidéo;Commune de Saint-Etienne; Saint-Etienne;42;Collectivités locales
326;2014;Vidéo;Prefecture de Saint-Etienne; Saint-Etienne;42;Collectivités locales
327;2014;Vidéo;Commune de la Motte-Servolex; La Motte-Servolex;73;Collectivités locales
328;2014;Vidéo;Commune Le Pecq; Le Pecq;78;Collectivités locales
329;2014;Vidéo;Carrefour;Montigny-les-Cormeilles;95;Commerce
330;2014;Vidéo;Centre Commercial Carré Sénart;Lieusaint;77;Commerce
331;2014;Vidéo;Commune de Cavaillon;Cavaillon;84;Collectivités locales
332;2014;Vidéo;Commune de Chateaurenard;Chateaurenard;13;Collectivités locales
333;2014;Vidéo;Commune de Croissy sur Seine;Commune de Croissy sur Seine;78;Collectivités locales
334;2014;Vidéo;Cb Lina Cerrone;Paris;75;Commerce
335;2014;Vidéo;Cb Lina Cerrone;Paris;75;Commerce
336;2014;Vidéo;Cb Lina Cerrone;Paris;75;Commerce
337;2014;Vidéo;Voies Navigables de France Subdivision de Peronne;Peronne;80;Transport
338;2014;Vidéo;Norbert Dentressangle Distribution;Roye;80;Transport
339;2014;Vidéo;Commune de Valence;Valence;26;Collectivités locales
340;2014;Vidéo;Commune de Tain-l'hermitage;Tain l'hermitage;26;Collectivités locales
341;2014;Vidéo;Commune de Crest;Crest;26;Collectivités locales
342;2014;Vidéo;Commune de Montpellier;Montpellier;34;Collectivités locales
343;2014;Vidéo;Musée d'Orsay;Paris;75;Education/culture/sport
344;2014;Vidéo;Hôtel de l'Abeille;Orléans;45;Commerce
345;2014;Vidéo;Novotel Orléans la Source Snc Nmp France;Orléans;45;Commerce
346;2014;Vidéo;Université d'Orléans;Orléans;45;Education/culture/sport
347;2014;Vidéo;Commune de Salon-De-Provence;Salon-de-Provence;13;Collectivités locales
348;2014;Vidéo;Commune de Cabourg;Cabourg;14;Collectivités locales
349;2014;Vidéo;Commune de Trouville-Sur-Mer;Trouville-sur-Mer;14;Collectivités locales
350;2014;Vidéo;Hôtel Mercure Gare de Lyon;Paris;75;Commerce
351;2014;Vidéo;Castorama France;Paris la Défense;92;Commerce
352;2014;Vidéo;Swarovski;Puteaux;92;Commerce
353;2014;Vidéo;Sephora;Paris la Défense;92;Commerce
354;2014;Vidéo;Csu Auxerre;Auxerre;89;Collectivités locales
355;2014;Vidéo;M.Bricolage;Auxerre;89;Commerce
356;2014;Vidéo;Planète Auto;Auxerre;89;Commerce
357;2014;Vidéo;Smile Club;Lille;59;Commerce
358;2014;Vidéo;Institut d'Emission des Départements d'Outre-Mer (IEDOM);Ile-de-la-Réunion;97;Banques-Finance
359;2014;Vidéo;Commune de Saint-Denis;Saint-Denis-de-la-Réunion;97;Collectivités locales
360;2014;Vidéo;Commune d'Epernay;Epernay;51;Collectivités locales
361;2014;Vidéo;Collège Sévigné;Paris;75;Education/culture/sport
362;2014;Vidéo;Hôtel Aigle Noir;Fontainebleau;77;Commerce
363;2014;Contrôles en ligne;mutuelle-entrain.fr;Paris;75;Assurance
364;2014;Contrôles en ligne;accorhotels.fr;Paris;75;Commerce
365;2014;Contrôles en ligne;apec.fr;Paris;75;Commerce
366;2014;Contrôles en ligne;ursaff.fr;Paris;75;Commerce
367;2014;Contrôles en ligne;marmiton.org;Paris;75;Commerce
368;2014;Contrôles en ligne;lemonde.fr;Paris;75;Commerce
369;2014;Contrôles en ligne;"celibest.com ; celibnord.com ; celibouest.com ; celibparis.com ; celiblyon.com ; celibsud.com ; celibsudouest.com";Paris;75;Commerce
370;2014;Contrôles en ligne;routard.com;Paris;75;Commerce
371;2014;Contrôles en ligne;paris.fr;Paris;75;Commerce
372;2014;Contrôles en ligne;larousse.fr;Paris;75;Commerce
373;2014;Contrôles en ligne;ouest-France.fr;Paris;75;Commerce
374;2014;Contrôles en ligne;lefigaro.fr;Paris;75;Commerce
375;2014;Contrôles en ligne;meteofrance.com;Paris;75;Commerce
376;2014;Contrôles en ligne;slate.fr;Paris;75;Commerce
377;2014;Contrôles en ligne;lachainemeteo.fr;Paris;75;Commerce
378;2014;Contrôles en ligne;mes-meilleurs-films.com;Paris;75;Commerce
379;2014;Contrôles en ligne;boulanger.fr;Paris;75;Commerce
380;2014;Contrôles en ligne;metronews.fr;Paris;75;Commerce
381;2014;Contrôles en ligne;auchan.fr ;Paris;75;Commerce
382;2014;Contrôles en ligne;centerblog.net;Paris;75;Commerce
383;2014;Contrôles en ligne;huffingtonpost.fr;Paris;75;Commerce
384;2014;Contrôles en ligne;colissimo.fr;Paris;75;Commerce
385;2014;Contrôles en ligne;"comprendrechoisir.com
";Paris;75;Commerce
386;2014;Contrôles en ligne;ladepeche.fr;Paris;75;Commerce
387;2014;Contrôles en ligne;challenges.fr;Paris;75;Commerce
388;2014;Contrôles en ligne;europe1.fr;Paris;75;Commerce
389;2014;Contrôles en ligne;megacinema.fr;Paris;75;Commerce
390;2014;Contrôles en ligne;nouvelobs.com;Paris;75;Commerce
391;2014;Contrôles en ligne;commentcamarche.net;Paris;75;Commerce
392;2014;Contrôles en ligne;lexpress.fr;Paris;75;Commerce
393;2014;Contrôles en ligne;cassis.fr (Commune de Cassis);Paris;75;Collectivités locales
394;2014;Contrôles en ligne;fresnes94.fr (Commune de Fresnes);Paris;75;Collectivités locales
395;2014;Contrôles en ligne;mairie-orly.fr  (Commune de d'Orly);Paris;75;Collectivités locales
396;2014;Contrôles en ligne;lagarennecolombes.fr (Commune de la Garenne Colombes);Paris;75;Collectivités locales
397;2014;Contrôles en ligne;ville-vichy.fr (Commune de Vichy);Paris;75;Collectivités locales
398;2014;Contrôles en ligne;univ-angers.fr (Université d'Angers);Paris;75;Education/culture/sport
399;2014;Contrôles en ligne;u-pem.fr (Université  Paris Est Marne la Vallée);Paris;75;Education/culture/sport
400;2014;Contrôles en ligne;nodaron;Paris;75;Commerce
401;2014;Contrôles en ligne;dardilly.fr;Paris;75;Collectivités locales
402;2014;Contrôles en ligne;nancy,fr;Paris;75;Collectivités locales
403;2014;Contrôles en ligne;over-blog.com;Paris;75;Commerce
404;2014;Contrôles en ligne;iut-bv.univ-fcomte.fr;Paris;75;Education/culture/sport
405;2014;Contrôles en ligne;diet-avenue.com (Eol Group);Paris;75;Commerce
406;2014;Contrôles en ligne;toulouse.fr (Commune de Toulouse);Paris;75;Collectivités locales
407;2014;Contrôles en ligne;strasbourg.eu (Commune de Strasbourg);Paris;75;Collectivités locales
408;2014;Contrôles en ligne;colombes.fr (Commune de Colombes);Paris;75;Collectivités locales
409;2014;Contrôles en ligne;mairie-aixenprovence.fr (Commune d'Aix-En-Provence);Paris;75;Collectivités locales
410;2014;Contrôles en ligne;roche-la-moliere.fr (Commune de Roche-La-Molière);Paris;75;Collectivités locales
411;2014;Contrôles en ligne;narbonne.fr;Paris;75;Collectivités locales
412;2014;Contrôles en ligne;univ-montp2.fr (Université de Montpellier);Paris;75;Education/culture/sport
413;2014;Contrôles en ligne;univ-tlse3.fr (Université Toulouse 3);Paris;75;Education/culture/sport
414;2014;Contrôles en ligne;u-bordeaux-montaigne.fr (Université de Bordeaux Montaigne);Paris;75;Education/culture/sport
415;2014;Contrôles en ligne;univ-pau.fr (Université de Pau et des Pays de l'Adour);Paris;75;Education/culture/sport
416;2014;Contrôles en ligne;iut.univ-avignon.fr (Université d'Avignon et des Pays du Vaucluse);Paris;75;Education/culture/sport
417;2014;Contrôles en ligne;clermont-ferrand.fr;Paris;75;Collectivités locales
418;2014;Contrôles en ligne;u-bordeaux.fr;Paris;75;Commerce
419;2014;Contrôles en ligne;www.ville-chateaudun.fr  (Commune De Chateaudun);Paris;75;Collectivités locales
420;2014;Contrôles en ligne;ville-aubierre.fr;Paris;75;Collectivités locales
