unnamed:_01;unnamed:_0;annee;type_de_controle;organismes;lieu_de_controle;departement;secteur_dactivite_de_lorganisme
0;;2016;loi 78;CARREFOUR BANQUE;COURCOURONNES;91;Commerce
1;;2016;loi 78;MINISTERE DE L'INTERIEUR - DIRECTION DE L'IMMIGRATION;NANTES;44;Police/justice/sécurité
2;;2016;loi 78;MINISTERE DE L'INTERIEUR - DIRECTION DES SYSTEMES D'INFORMATION ET DE COMMUNICATION (DSIC);PARIS;75;Police/justice/sécurité
3;;2016;loi 78;VIDEDRESSING;PARIS;75;Commerce
4;;2016;loi 78;CWI DISTRIBUTION;AIX EN PROVENCE;13;Assurances
5;;2016;loi 78;BRANDALLEY;SAINT DENIS;93;Commerce
6;;2016;loi 78;PUBLIC IDEES;LEVALLOIS PERRET;92;Commerce
7;;2016;loi 78;ORANGE;PARIS;75;Commerce
8;;2016;loi 78;ALLOCAB;PARIS;75;Commerce
9;;2016;loi 78;ACXIOM FRANCE;LEVALLOIS PERRET;92;Commerce
10;;2016;loi 78;ACXIOM FRANCE;LEVALLOIS PERRET;92;Commerce
11;;2016;loi 78;DYNAMIQUES SERVICES / TRANSPORT BIP / LOGISTIQUE PLUS;BRY SUR MARNE;94;Commerce
12;;2016;loi 78;COMMISSARIAT DE POLICE DE VINCENNES;VINCENNES;94;Police/justice/sécurité
13;;2016;loi 78;PREFECTURE DU VAL DE MARNE;CRETEIL;94;Police/justice/sécurité
14;;2016;loi 78;JOUVE;MAYENNE;53;Police/justice/sécurité
15;;2016;loi 78;GROUPEMENT DE GENDARMERIE DE LA MAYENNE;BAIS;53;Police/justice/sécurité
16;;2016;loi 78;HOTEL DE POLICE DE LENS;LENS;62;Police/justice/sécurité
17;;2016;loi 78;IMPRIMERIE NATIONALE;FLERS EN ESCREBIEUX;59;Police/justice/sécurité
18;;2016;loi 78;AGENCE NATIONALE DE TRAITEMENT AUTOMATISE DES INFRACTIONS (ANTAI);RENNES;35;Police/justice/sécurité
19;;2016;loi 78;AGENCE NATIONALE DE TRAITEMENT AUTOMATISE DES INFRACTIONS (ANTAI);RENNES;35;Police/justice/sécurité
20;;2016;loi 78;VOISINS VIGILANTS;MARSEILLE;13;Police/justice/sécurité
21;;2016;loi 78;CHAINEO.FR - AKISIWEB;PARIS;75;Commerce
22;;2016;loi 78;TECHNIC ETANCHEITE;MORIEUX;22;Commerce
23;;2016;loi 78;WORLDLINE;BEZONS;95;Commerce
24;;2016;loi 78;ODEOLIS;PARIS;75;Commerce
25;;2016;loi 78;HOPITAL PRIVE MARSEILLE BEAUREGARD VERT COTEAU;MARSEILLE;13;Santé/social
26;;2016;loi 78;AUCHAN LA DEFENSE;VILLENEUVE D'ASCQ;59;Commerce
27;;2016;loi 78;ANDEVA;VINCENNES;94;Santé/social
28;;2016;loi 78;BLUELINK;IVRY SUR SEINE;94;Commerce
29;;2016;loi 78;CARIANS;PARIS;75;Santé/social
30;;2016;loi 78;GRITA;PARIS;75;Santé/social
31;;2016;loi 78;NACARAT;LYON;69;Immobilier
32;;2016;loi 78;TRANSPORT BIP;BRY SUR MARNE;94;Commerce
33;;2016;loi 78;LOGISTIQUE PLUS;BRY SUR MARNE;94;Commerce
34;;2016;loi 78;CDISCOUNT;BORDEAUX;33;Commerce
35;;2016;loi 78;CDISCOUNT;BORDEAUX;33;Commerce
36;;2016;loi 78;WEBHELP (DC CDISCOUNT);PARIS;75;Commerce
37;;2016;loi 78;LISTE WAUQUIEZ 2015;PARIS;75;Police/justice/sécurité
38;;2016;loi 78;SOMFY SAS;CLUSES;74;Santé/social
39;;2016;loi 78;ROSSIGNOL TECHNOLOGY;SCIONZIER;74;Commerce
40;;2016;loi 78;EQUINOXE SOFTWARE ;GOUVIEUX;60;Commerce
41;;2016;loi 78;MEDIA PRISME;PARIS;75;Commerce
42;;2016;loi 78;AIRBUS;BLAGNAC;31;Commerce
43;;2016;loi 78;SARENZA;PARIS;75;Commerce
44;;2016;loi 78;HAPPN SAS;PARIS;75;Commerce
45;;2016;loi 78;CAR&BOAT MEDIA;PARIS;75;Commerce
46;;2016;loi 78;DATANANAS;PARIS;75;Commerce
47;;2016;loi 78;INSTITUT NATIONAL DES SCIENCES APPLIQUEES;LYON;69;Education/culture/sport
48;;2016;loi 78;ENGIE;COURBEVOIE;92;Commerce
49;;2016;loi 78;CENTRE DE RETENTION ADMINISTRATIVE DE PERPIGNAN;PERPIGNAN;66;Police/justice/sécurité
50;;2016;loi 78;AIRBNB;PARIS;75;Commerce
51;;2016;loi 78;GRENOBLE ECOLE DE MANAGEMENT;GRENOBLE;38;Education/culture/sport
52;;2016;loi 78;BOUYGUES TELECOM - PRESTATAIRE WEBHELP;PARIS;75;Commerce
53;;2016;loi 78;ACTICALL FRANCE;PARIS;75;Commerce
54;;2016;loi 78;CCA INTERNATIONAL;ISSY LES MOULINEAUX;92;Commerce
55;;2016;loi 78;BOUYGUES TELECOM;MEUDON;92;Commerce
56;;2016;loi 78;LES EDITIONS CROQUE FUTUR;PARIS;75;Commerce
57;;2016;loi 78;HACHETTE COLLECTIONS;PARIS;75;Commerce
58;;2016;loi 78;CEWE (MYPIX);PARIS;75;Commerce
59;;2016;loi 78;VDD SAS (PIXMANIA);PARIS;75;Commerce
60;;2016;loi 78;PANORANET;PARIS;75;Commerce
61;;2016;loi 78;DISNEY HACHETTE PRESSE;PARIS;75;Commerce
62;;2016;loi 78;BILENDI;PARIS;75;Commerce
63;;2016;loi 78;INSTITUT DE RECHERCHE BIOLOGIQUE - LABORATOIRES YVES PONROY;PARIS;75;Commerce
64;;2016;loi 78;FLEURANCE NATURE;PARIS;75;Commerce
65;;2016;loi 78;VPG (VOYAGE PRIVE);PARIS;75;Commerce
66;;2016;loi 78;BECQUET;PARIS;75;Commerce
67;;2016;loi 78;ANTEVENIO PUBLICITE (CLASH MEDIA FRANCE);PARIS;75;Commerce
68;;2016;loi 78;NETPARTAGE (OUAH);PARIS;75;Commerce
69;;2016;loi 78;DANONE;PARIS;75;Commerce
70;;2016;loi 78;SOCIETE DES PEPINIERES JACQUES BRIANT;PARIS;75;Commerce
71;;2016;loi 78;EASYVOYAGE;PARIS;75;Commerce
72;;2016;loi 78;BUT INTERNATIONAL;PARIS;75;Commerce
73;;2016;loi 78;DOMOTI SAS;PARIS;75;Commerce
74;;2016;loi 78;CONCOURSMAIA;PARIS;75;Commerce
75;;2016;loi 78;PRIMAVISTA SAS;PARIS;75;Commerce
76;;2016;loi 78;WEBRIVAGE;PARIS;75;Commerce
77;;2016;loi 78;MEDIASTAY;PARIS;75;Commerce
78;;2016;loi 78;DEVISPROX ;PARIS;75;Commerce
79;;2016;loi 78;AGENCE DEM;PARIS;75;Commerce
80;;2016;loi 78;AUDENCIA NANTES ECOLE DE MANAGEMENT;NANTES;44;Education/culture/sport
81;;2016;loi 78;SOCIETE NOUVELLE GROUPEMENT TAXI (G7);CLICHY LA GARENNE;92;Commerce
82;;2016;loi 78;SOCIETE NOUVELLE GROUPEMENT TAXI (G7) ;CLICHY LA GARENNE;92;Commerce
83;;2016;loi 78;SFR;LA PLAINE SAINT DENIS;93;Commerce
84;;2016;loi 78;SCP CAZENAVE;FONTENAY SOUS BOIS;94;Police/justice/sécurité
85;;2016;loi 78;CLIEN'TEL;ORVAULT;44;Commerce
86;;2016;loi 78;LOUVRE MARSOLLIER OPERA;PARIS;75;Commerce
87;;2016;loi 78;NEXTRADIOTV;PARIS;75;Commerce
88;;2016;loi 78;SCP EMERY LUCIANI ALIEL;PARIS;75;Police/justice/sécurité
89;;2016;loi 78;UBER FRANCE SAS;PARIS;75;Commerce
90;;2016;loi 78;UBER FRANCE SAS;PARIS;75;Commerce
91;;2016;loi 78;XPO SUPPLY CHAIN FRANCE;BRUYERES SUR OISE;95;Transport
92;;2016;loi 78;XPO SUPPLY CHAIN FRANCE;SAVIGNY LE TEMPLE;77;Transport
93;;2016;loi 78;XPO SUPPLY CHAIN FRANCE;SAVIGNY LE TEMPLE;77;Transport
94;;2016;loi 78;XPO SUPPLY CHAIN FRANCE;MALAKOFF;92;Transport
95;;2016;loi 78;BDE;PANTIN;93;Commerce
96;;2016;loi 78;ACCOR SA;PARIS;75;Commerce
97;;2016;loi 78;SOCIETE D'EXPLOITATION RADIO CHIC (FUN RADIO);PARIS;75;Commerce
98;;2016;loi 78;ASSOCIATION LA VIE ACTIVE;CALAIS;62;Police/justice/sécurité
99;;2016;loi 78;SANOFI AVENTIS FRANCE;GENTILLY;94;Santé/social
100;;2016;loi 78;SANOFI AVENTIS FRANCE;GENTILLY;94;Santé/social
101;;2016;loi 78;HEETCH;PARIS;75;Commerce
102;;2016;loi 78;HEETCH;PARIS;75;Commerce
103;;2016;loi 78;COMMUNE DE RENNES;RENNES;35;Collectivités locales
104;;2016;loi 78;COMMUNE DE RENNES;RENNES;35;Collectivités locales
105;;2016;loi 78;COMMUNE DE RENNES;RENNES;35;Collectivités locales
106;;2016;loi 78;AMPLEMENT;BOULOGNE BILLANCOURT;92;Commerce
107;;2016;loi 78;BLIZZARD ENTERTAINMENT SAS;VERSAILLES;78;Commerce
108;;2016;loi 78;W.M.G;PARIS;75;Commerce
109;;2016;loi 78;W.M.G (APPLICATION GOSSIP);PARIS;75;Commerce
110;;2016;loi 78;W.M.G (APPLICATION GOSSIP);PARIS;75;Commerce
111;;2016;loi 78;STAROFSERVICE;COURBEVOIE;92;Commerce
112;;2016;loi 78;NDA CONCEPT;PARIS;75;Commerce
113;;2016;loi 78;POLE EMPLOI;SAINT QUENTIN;2;Santé/social
114;;2016;loi 78;PARTI-SOCIALISTE.FR;PARIS;75;Police/justice/sécurité
115;;2016;loi 78;GROUPE INP;GRENOBLE;38;Education/culture/sport
116;;2016;loi 78;RATP;PARIS;75;Transport
117;;2016;loi 78;COMMUNE D'ORSAY;ORSAY;91;Police/justice/sécurité
118;;2016;loi 78;ALPTIS ASSURANCES;LYON;69;Commerce
119;;2016;loi 78;CRM SERVICES - filiale SNCF MOBILITES;LA DEFENSE;92;Commerce
120;;2016;loi 78;"CENTRE DE RETENTION ADMINISTRATIVE
LE MESNIL AMELOT 2 et 3";LE MESNIL AMELOT;77;Police/justice/sécurité
121;;2016;loi 78;MEDIA PRISME ;PARIS;75;Commerce
122;;2016;loi 78;ITEMA;ANDERNOS LES BAINS;33;Commerce
123;;2016;loi 78;MUTUELLE GENERALE SANTE;BAGNOLET;93;Commerce
124;;2016;loi 78;EMPIRE PARIS;PARIS;75;Commerce
125;;2016;loi 78;CARTEGIE;BRUGES;33;Commerce
126;;2016;loi 78;GROUPE CARTEGIE ;STRASBOURG;67;Commerce
127;;2016;loi 78;ASSOCIATION GENERATIONS SERVICES;MARSEILLE;13;Santé/social
128;;2016;loi 78;MEDIA PRISME ;PARIS;75;Commerce
129;;2016;loi 78;FREE-DOM' RESEAU;NANTES;44;Commerce
130;;2016;loi 78;OZZEO;TOULOUSE;31;Commerce
131;;2016;loi 78;SOCIETE PETIT-FILS ;BOULOGNE BILLANCOURT;92;Commerce
132;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;PARIS;75;Santé/social
133;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;EVREUX;27;Santé/social
134;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;EVREUX;27;Santé/social
135;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;EVREUX;27;Santé/social
136;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;EVREUX;27;Santé/social
137;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;PARIS;75;Santé/social
138;;2016;loi 78;CAISSE NATIONALE DE L'ASSURANCE MALADIE DES TRAVAILLEURS SALARIES -SNIIRAM;PARIS;75;Santé/social
139;;2016;loi 78;EUROPE 1 TELECOMPAGNIE;PARIS;75;Commerce
140;;2016;loi 78;NEXTRADIOTV;PARIS;75;Commerce
141;;2016;loi 78;CCN RADIO (SKYROCK) ;PARIS;75;Commerce
142;;2016;loi 78;TOOL-FITNESS.COM;PARIS;75;Commerce
143;;2016;loi 78;SERENI DOM ;VALENCE;26;Commerce
144;;2016;loi 78;PREFECTURE DU MAINE ET LOIRE;ANGERS;49;Police/justice/sécurité
145;;2016;loi 78;"PREFECTURE DE POLICE 
(FINIADA)";PARIS;75;Police/justice/sécurité
146;;2016;loi 78;"EGO FINANCES 
(FINIADA)";PARIS;75;Police/justice/sécurité
147;;2016;loi 78;ENEDIS;COURBEVOIE;92;Commerce
148;;2016;loi 78;MINISTERE DE L'INTERIEUR DE L'OUTRE MER ET DES COLLECTIVITES TERRITORIALES;NANTERRE;92;Police/justice/sécurité
149;;2016;loi 78;MINISTERE DE L'INTERIEUR-SERVICE DES TECHNOLOGIES ET DES SYSTEMES D'INFORMATION;ISSY LES MOULINEAUX;92;Police/justice/sécurité
150;;2016;loi 78;MINISTERE DE L'INTERIEUR-SERVICE DES TECHNOLOGIES ET DES SYSTEMES D'INFORMATION;PARIS;75;Police/justice/sécurité
151;;2016;loi 78;MINISTERE DE L'INTERIEUR - DIRECTION GENERALE DE LA POLICE NATIONALE - DIRECTION CENTRALE DE LA POLICE JUDICIAIRE - DIVISION DES RELATIONS INTERNATIONALES;NANTERRE;92;Police/justice/sécurité
152;;2016;loi 78;MINISTERE DE L'INTERIEUR - SOUS DIRECTION DE LA POLICE TECHNIQUE ET SCIENTIFIQUE;ECULLY;69;Police/justice/sécurité
153;;2016;loi 78;MINISTERE DE L'INTERIEUR - BUREAU SIRENE;NANTERRE;92;Police/justice/sécurité
154;;2016;loi 78;COMMUNE DE SANNOIS;SANNOIS;95;Commerce
155;;2016;loi 78;KANGOUROUGE;MARSEILLE;13;Collectivités locales
156;;2016;loi 78;BANIJAY PRODUCTIONS FRANCE ;BOULOGNE BILLANCOURT;92;Commerce
157;;2016;loi 78;STUDIO 89 PRODUCTIONS;NEUILLY SUR SEINE;92;Commerce
158;;2016;loi 78;STUDIO 89 PRODUCTIONS;NEUILLY SUR SEINE;92;Commerce
159;;2016;loi 78;FEDERATION FRANCAISE DE PETANQUE ET DE JEU PROVENCAL (FFPJP);MARSEILLE;13;Commerce
160;;2016;loi 78;FREMANTLE MEDIA FRANCE ;PARIS;75;Commerce
161;;2016;loi 78;OUICAR;PARIS;75;Commerce
162;;2016;loi 78;MINISTERE DES AFFAIRES ETRANGERES - CONTRÔLE DU SYSTÈME D'INFORMATION SUR LES VISAS (VIS);PARIS;75;Police/justice/sécurité
163;;2016;loi 78;LA GROSSE EQUIPE;BOULOGNE BILLANCOURT;92;Commerce
164;;2016;loi 78;AH PRODUCTION;BOULOGNE BILLANCOURT;92;Commerce
165;;2016;loi 78;BIEN A LA MAISON;LEVALLOIS PERRET;92;Commerce
166;;2016;loi 78;HELPLING FRANCE ;PARIS;75;Commerce
167;;2016;loi 78;UBISOFT ENTERTAINMENT SA;MONTREUIL;93;Commerce
168;;2016;loi 78;ZENLY;PARIS;75;Commerce
169;;2016;loi 78;02 DEVELOPPEMENT;LE MANS;72;Commerce
170;;2016;loi 78;CHOUETTES SERVICES;DIJON;21;Commerce
171;;2016;loi 78;MUTUELLE KLESIA SAINT GERMAIN;PARIS;75;Santé/social
172;;2016;loi 78;FIGAROMEDIAS;PARIS;75;Commerce
173;;2016;loi 78;FIGAROMEDIAS;PARIS;75;Commerce
174;;2016;loi 78;1000MERCIS;PARIS;75;Commerce
175;;2016;loi 78;ORACLE;COLOMBES;92;Commerce
176;;2016;loi 78;EXPERIAN FRANCE;COURBEVOIE;92;Commerce
177;;2016;loi 78;INSTITUT D'ETUDES POLITIQUES DE PARIS;PARIS;75;Education/culture/sport
178;;2016;loi 78;APPLICATION KNOCKIN;PARIS;75;Commerce
179;;2016;loi 78;WEBORAMA;PARIS;75;Commerce
180;;2016;loi 78;CHANGE.ORG WORLDWIDE LIMITED ;PARIS;75;Commerce
181;;2016;loi 78;FAMILY SPHERE;PARIS;75;Commerce
182;;2016;loi 78;DATA XU;PARIS;75;Commerce
183;;2016;loi 78;TRADE DESK;PARIS;75;Commerce
184;;2016;loi 78;"CENTRO INC ""SITE SCOUT""";PARIS;75;Commerce
185;;2016;loi 78;RADIUM ONE;PARIS;75;Commerce
186;;2016;loi 78;INSTITUT SUPERIEUR DE COMMUNICATION ET PUBLICITE (ISCOM);PARIS;75;Education/culture/sport
187;;2016;loi 78;CRITEO;PARIS;75;Commerce
188;;2016;loi 78;CRITEO;PARIS;75;Commerce
189;;2016;loi 78;MERCI+SERVICE;MULHOUSE;68;Commerce
190;;2016;loi 78;SAS BRIOTET SEMECOURT;SEMECOURT;57;Commerce
191;;2016;loi 78;RENAULT CALAIS;COQUELLES;62;Police/justice/sécurité
192;;2016;loi 78;NORAUTO CALAIS COQUELLES;CALAIS;62;Police/justice/sécurité
193;;2016;loi 78;LES CHEVRONS SOFIDA CALAIS;CALAIS;62;Police/justice/sécurité
194;;2016;loi 78;APPNEXUS;PARIS;75;Commerce
195;;2016;loi 78;DIRECT ENERGIE;PARIS;75;Commerce
196;;2016;loi 78;LDLC.COM;DARDILLY;69;Commerce
197;;2016;loi 78;COMMUNE DE LAMBERSART;LAMBERSART;59;Police/justice/sécurité
198;;2016;loi 78;BARTHEL FRERES SAS;LE BAN SAINT MARTIN;57;Commerce
199;;2016;loi 78;PREFECTURE DE LILLE;LILLE;59;Police/justice/sécurité
200;;2016;loi 78;ELECTRICITE DE FRANCE;PARIS;75;Commerce
201;;2016;loi 78;BEALDER;LYON;69;Commerce
202;;2016;loi 78;ASSISTANCE CENTRE D'APPEL (ACA);GOUSSAINVILLE;95;Commerce
203;;2016;loi 78;LOCAREVI;ESCAUDAIN;59;Commerce
204;;2016;loi 78;ASCO INDUSTRIES;LEFFRINCKOUCKE;59;Commerce
205;;2016;loi 78;55 SAS;PARIS;75;Commerce
206;;2016;loi 78;HERTZ FRANCE;MONTIGNY LE BRETONNEUX;78;Commerce
207;;2016;loi 78;THE MIT COMPANY;SEVRES;92;Commerce
208;;2016;loi 78;MINISTERE DU LOGEMENT;PUTEAUX;92;Santé/social
209;;2016;loi 78;AMB FORMATIONS;PARIS;75;Commerce
210;;2016;loi 78;AMB FORMATIONS;PARIS;75;Collectivités locales
211;;2016;loi 78;COMMUNE DE QUIEVRECHAIN;QUIEVRECHAIN;59;Collectivités locales
212;;2016;loi 78;DRIVY;PARIS;75;Commerce
213;;2016;loi 78;ASSOCIATION BOUCHES DU RHONE TOURISME;MARSEILLE;13;Collectivités locales
214;;2016;loi 78;CASTORAMA FRANCE;TEMPLEMARS;59;Commerce
215;;2016;loi 78;PN DATA;MARCQ EN BAROEUL;59;Commerce
216;;2016;loi 78;MINISTERE DE L'ENVIRONNEMENT DE L'ENERGIE ET DE LA MER;PUTEAUX;92;Commerce
217;;2016;loi 78;BRAND & CONSUMERS TECHNOLOGIES;ISSY LES MOULINEAUX;92;Commerce
218;;2016;loi 78;KANTAR WORLDPANEL FRANCE;CHAMBOURCY;78;Commerce
219;;2016;loi 78;PRIMAIRES DE LA DROITE ET DU CENTRE;BAILLEUL;59;Politique
220;;2016;loi 78;KIABI EUROPE;HEM;59;Commerce
221;;2016;loi 78;44 GALERIES LAFAYETTE - 44 GL;PARIS;75;Commerce
222;;2016;loi 78;GROUPE LA POSTE ;LIBOURNE;33;Commerce
223;;2016;loi 78;INSTA MAIL MEDIA;PARIS;75;Commerce
224;;2016;loi 78;FORD BYmyCAR Lyon Sud;VENISSIEUX;69;Commerce
225;;2016;loi 78;NORAUTO VENISSIEUX;VENISSIEUX;69;Commerce
226;;2016;loi 78;FEU VERT;VENISSIEUX;69;Commerce
227;;2016;loi 78;GAD;MONTREUIL;93;Commerce
228;;2016;loi 78;3 SUISSES;CROIX;59;Commerce
229;;2016;loi 78;3 SUISSES;CROIX;59;Commerce
230;;2016;loi 78;LAPRIMAIRE.ORG;PARIS;75;Politique
231;;2016;loi 78;AIR FRANCE ;TREMBLAY EN France;93;Commerce
232;;2016;loi 78;QAPA ;PARIS;75;Commerce
233;;2016;loi 78;DAILYMOTION;PARIS;75;Commerce
234;;2016;loi 78;COMMUNE DE LA GARENNE COLOMBES;LA  GARENNE COLOMBES;92;Collectivités locales
235;;2016;vidéo;SPORT 33 - LE METROPOLE;BORDEAUX;33;Commerce
236;;2016;vidéo;TENDANCE FASHION;NANTERRE;92;Commerce
237;;2016;vidéo;TENDANCE FASHION;PARIS;75;Commerce
238;;2016;vidéo;MUSEE DES CONFLUENCES;LYON;69;Education/culture/sport
239;;2016;vidéo;COMMUNE DE SEVRES;SEVRES;92;Collectivités locales
240;;2016;vidéo;COMMUNE DE RAMBOUILLET;RAMBOUILLET;78;Collectivités locales
241;;2016;vidéo;SARL RUSSO;SPICHEREN ET GROSBLIEDERSTROFF;57;Commerce
242;;2016;vidéo;SARL RUSSO;SPICHEREN ET GROSBLIEDERSTROFF;57;Commerce
243;;2016;vidéo;COMMUNE DE FORBACH;FORBACH;57;Collectivités locales
244;;2016;vidéo;MUSEE NATIONAL DES ARTS ASIATIQUES GUIMET;PARIS;75;Education/culture/sport
245;;2016;vidéo;COMMUNE DE SALLANCHES;SALLANCHES;74;Collectivités locales
246;;2016;vidéo;COMMUNE DE BOBIGNY;BOBIGNY;93;Collectivités locales
247;;2016;vidéo;COMMUNE DE PIERREFITTE SUR SEINE ;PIERREFITTE SUR SEINE;93;Collectivités locales
248;;2016;vidéo;COMMUNE DE MEUDON;MEUDON;92;Collectivités locales
249;;2016;vidéo;LA POSTE ;AVIGNON;84;Commerce
250;;2016;vidéo;LA POSTE;GENNEVILLIERS;92;Commerce
251;;2016;vidéo;LA POSTE;FECAMP;76;Commerce
252;;2016;vidéo;LA POSTE;LA ROCHE SUR YON;85;Commerce
253;;2016;vidéo;LA POSTE;PUTEAUX;92;Commerce
254;;2016;vidéo;SERVICE DEPARTEMENTAL INCENDIE ET SECOURS DES PYRENEES ORIENTALES;PERPIGNAN;66;Police/justice/sécurité
255;;2016;vidéo;COMMUNE DE SENS;SENS;89;Collectivités locales
256;;2016;vidéo;COMMUNE DE PROVINS;PROVINS;77;Collectivités locales
257;;2016;vidéo;COMMUNE DE GIEN;GIEN;45;Collectivités locales
258;;2016;vidéo;COMMUNE D'AVIGNON;AVIGNON;84;Collectivités locales
259;;2016;vidéo;COMMUNE DE CARPENTRAS;CARPENTRAS;84;Collectivités locales
260;;2016;vidéo;COMMUNE DU BLANC MESNIL;LE BLANC MESNIL;93;Collectivités locales
261;;2016;vidéo;COMMUNE DU BLANC MESNIL;LE BLANC MESNIL;93;Collectivités locales
262;;2016;vidéo;FRENCH TROTTERS;PARIS;75;Commerce
263;;2016;vidéo;COMMUNE DE DUGNY;DUGNY;93;Collectivités locales
264;;2016;vidéo;COMMUNE DE HENIN BEAUMONT;HENIN BEAUMONT;62;Collectivités locales
265;;2016;vidéo;COMMUNE DE NOISY LE GRAND;NOISY LE GRAND;93;Collectivités locales
266;;2016;vidéo;DELKO MARSEILLE;MARSEILLE;13;Commerce
267;;2016;vidéo;INTERMARCHE SUPER;MARSEILLE;13;Commerce
268;;2016;vidéo;COMMUNE SULLY SUR LOIRE;SULLY SUR LOIRE;45;Collectivités locales
269;;2016;vidéo;COMMUNE DE SOISY SOUS MONTMORENCY;SOISY SOUS MONTMORENCY;95;Collectivités locales
270;;2016;vidéo;COMMUNE BONNY SUR LOIRE;BONNY SUR LOIRE;45;Collectivités locales
271;;2016;vidéo;HELMANI - CINEMA MEGA CGR LE Français;BORDEAUX;33;Commerce
272;;2016;vidéo;COMMUNE DE VILLETANEUSE;VILLETANEUSE;93;Collectivités locales
273;;2016;vidéo;COMMUNE DE GENNEVILLIERS;GENNEVILLIERS;92;Collectivités locales
274;;2016;vidéo;COMMUNE DE LIMOGES;LIMOGES;87;Collectivités locales
275;;2016;vidéo;COMMUNE DE ROANNE;ROANNE;42;Collectivités locales
276;;2016;vidéo;MERCURE ROYAL LIMOUSIN;LIMOGES;87;Commerce
277;;2016;vidéo;MUSEE DES BEAUX ARTS DE LIMOGES;LIMOGES;87;Education/culture/sport
278;;2016;vidéo;COMMUNE DE TARARE;TARARE;69;Collectivités locales
279;;2016;vidéo;CAPC MUSEE D'ART CONTEMPORAIN DE BORDEAUX;BORDEAUX;33;Education/culture/sport
280;;2016;vidéo;COMMUNE DE VAUCRESSON;VAUCRESSON;92;Collectivités locales
281;;2016;vidéo;HOPITAL EUROPEEN;MARSEILLE;13;Santé/social
282;;2016;vidéo;FALGAYRAS S.A.S;COLOMIERS;31;Commerce
283;;2016;vidéo;COMMUNE DE BOURG LA REINE;BOURG LA REINE;92;Collectivités locales
284;;2016;vidéo;COMMUNE DE REIMS;REIMS;51;Collectivités locales
285;;2016;vidéo;COMMUNE DES LILAS;LES LILAS;93;Collectivités locales
286;;2016;vidéo;COMMUNE DE CLICHY LA GARENNE;CLICHY LA GARENNE;92;Collectivités locales
287;;2016;vidéo;COMMUNE LE PRE SAINT GERVAIS;LE PRE SAINT GERVAIS;93;Collectivités locales
288;;2016;vidéo;COMMUNE DE CHÂTEAU THIERRY;CHATEAU THIERRY;2;Collectivités locales
289;;2016;vidéo;COMMUNE DE SAINT SAULVE;SAINT SAULVE;59;Collectivités locales
290;;2016;vidéo;COMMUNE DE BELLOT;BELLOT;77;Collectivités locales
291;;2016;vidéo;COMMUNE DE BOURG DE PEAGE;BOURG DE PEAGE;26;Collectivités locales
292;;2016;vidéo;COMMUNE DE MOUY;MOUY;60;Collectivités locales
293;;2016;vidéo;COMMUNE DE SAINT JUST EN CHAUSSEE;SAINT JUST EN CHAUSSEE;60;Collectivités locales
294;;2016;vidéo;COMMUNE DE BRETEUIL;BRETEUIL;60;Collectivités locales
295;;2016;vidéo;COMMUNE DE RUEIL MALMAISON;RUEIL MALMAISON;92;Collectivités locales
296;;2016;vidéo;CENTRE AQUATIQUE LE DOME DE VINCENNES;VINCENNES;94;Education/culture/sport
297;;2016;vidéo;COMMUNE DE VERNON;VERNON;27;Collectivités locales
298;;2016;vidéo;COMMUNE DE ROMAINVILLE;ROMAINVILLE;93;Collectivités locales
299;;2016;vidéo;MUSEE DES CIVILISATIONS DE L'EUROPE ET DE LA MEDITERRANEE (MUCEM);MARSEILLE;13;Education/culture/sport
300;;2016;vidéo;COMMUNE DE POISSY;POISSY;78;Collectivités locales
301;;2016;vidéo;PALAIS FESH-MUSEE DES BEAUX-ARTS;AJACCIO;20;Education/culture/sport
302;;2016;vidéo;COMMUNE D'AJACCIO;AJACCIO;20;Collectivités locales
303;;2016;vidéo;COMMUNE DU MANS;LE MANS;72;Collectivités locales
304;;2016;vidéo;COMMUNE DE FORGES LES EAUX;FORGES LES EAUX;76;Collectivités locales
305;;2016;vidéo;COMMUNE DE GOURNAY EN BRAY;GOURNAY EN BRAY;76;Collectivités locales
306;;2016;vidéo;COMMUNE DE SENLIS;SENLIS;60;Collectivités locales
307;;2016;vidéo;COMMUNE DE PONT SAINTE MAXENCE;PONT SAINTE MAXENCE;60;Collectivités locales
308;;2016;vidéo;PREFECTURE DE POLICE DE PARIS;PARIS;75;Police/justice/sécurité
309;;2016;vidéo;PREFECTURE DE POLICE DE PARIS;PARIS;75;Police/justice/sécurité
310;;2016;vidéo;COMMUNE DE L'HAY LES ROSES; L'HAY LES ROSES;94;Collectivités locales
311;;2016;vidéo;COMMUNE DE L'ISLE ADAM;L'ISLE ADAM;95;Collectivités locales
312;;2016;vidéo;CENTRE POMPIDOU METZ;METZ;57;Education/culture/sport
313;;2016;vidéo;COMMUNE DE NOGENT SUR OISE;NOGENT SUR OISE;60;Collectivités locales
314;;2016;vidéo;MUSEE DES BEAUX ARTS DE LYON;LYON;69;Education/culture/sport
315;;2016;vidéo;MUSEE DU LOUVRE-LENS;LENS;62;Education/culture/sport
316;;2016;vidéo;MUSEE D'ART MODERNE ET CONTEMPORAIN;STRASBOURG;67;Education/culture/sport
317;;2016;vidéo;"PREFECTURE DE POLICE 
(COMMISSARIAT DU 18ème ARRONDISSEMENT DE PARIS)";PARIS;75;Police/justice/sécurité
318;;2016;vidéo;PREFECTURE DE POLICE;PARIS;75;Police/justice/sécurité
319;;2016;vidéo;PREFECTURE DE POLICE DE PARIS - MAIRIE DE PARIS;PARIS;75;Police/justice/sécurité
320;;2016;vidéo;PREFECTURE DE POLICE DE PARIS - COMMISSARIAT DE VILLEPINTE;VILLEPINTE;93;Police/justice/sécurité
321;;2016;vidéo;PHILHARMONIE DE PARIS;PARIS;75;Education/culture/sport
322;;2016;vidéo;SALLE PLEYEL;PARIS;75;Education/culture/sport
323;;2016;vidéo;THEATRE EDOUARD VII;PARIS;75;Education/culture/sport
324;;2016;vidéo;INTERCONTINENTAL MARSEILLE - HOTEL DIEU;MARSEILLE;13;Commerce
325;;2016;vidéo;COMMUNE D'ENGHIEN LES BAINS;ENGHIEN LES BAINS;95;Collectivités locales
326;;2016;vidéo;COMMUNE DE CHAMBOURCY;CHAMBOURCY;78;Collectivités locales
327;;2016;vidéo;SNCF (gare de Rosa Parks RER E);PARIS;78;Transport
328;;2016;vidéo;SNCF;PARIS;75;Transport
329;;2016;contrôle en ligne;EUROPE1.FR;PARIS;75;Commerce
330;;2016;contrôle en ligne;LEXPRESS.FR;PARIS;75;Commerce
331;;2016;contrôle en ligne;GLEEDEN.COM;PARIS;75;Commerce
332;;2016;contrôle en ligne;PUBLIC IDEES;PARIS;75;Commerce
333;;2016;contrôle en ligne;REGIE ORANGE;PARIS;75;Commerce
334;;2016;contrôle en ligne;THE RUBICON PROJECT;PARIS;75;Commerce
335;;2016;contrôle en ligne;"TELEPOINT.FR 
(#permis-ministère de l'intérieur)";PARIS;75;Police/justice/sécurité
336;;2016;contrôle en ligne;DEVRED.COM;PARIS;75;Commerce
337;;2016;contrôle en ligne;NORAUTO.FR;PARIS;75;Commerce
338;;2016;contrôle en ligne;JOUECLUB.FR;PARIS;75;Commerce
339;;2016;contrôle en ligne;FEUVERT.FR;PARIS;75;Commerce
340;;2016;contrôle en ligne;LIVRAISON.SIMPLYMARKET.FR;PARIS;75;Commerce
341;;2016;contrôle en ligne;BOURSOWEB.FR;PARIS;75;Télécommunications
342;;2016;contrôle en ligne;LAGRANDERECRE.FR;PARIS;75;Commerce
343;;2016;contrôle en ligne;1AND1.FR;PARIS;75;Télécommunications
344;;2016;contrôle en ligne;MADEINDESIGN.COM;PARIS;75;Commerce
345;;2016;contrôle en ligne;PIECESAUTO.COM;PARIS;75;Commerce
346;;2016;contrôle en ligne;CDISCOUNT.COM;PARIS;75;Commerce
347;;2016;contrôle en ligne;CDISCOUNT;PARIS;75;Commerce
348;;2016;contrôle en ligne;HOURA.FR ;PARIS;75;Commerce
349;;2016;contrôle en ligne;TRUFFAUT.COM;PARIS;75;Commerce
350;;2016;contrôle en ligne;PICARD.FR;PARIS;75;Commerce
351;;2016;contrôle en ligne;LEETCHI.COM;PARIS;75;Commerce
352;;2016;contrôle en ligne;MAXIMO.FR;PARIS;75;Commerce
353;;2016;contrôle en ligne;THIRIET.COM;PARIS;75;Commerce
354;;2016;contrôle en ligne;AIRBUS.COM;PARIS;75;Commerce
355;;2016;contrôle en ligne;TOUPARGEL.FR;PARIS;75;Commerce
356;;2016;contrôle en ligne;VILLAGE-JUSTICE.COM;PARIS;75;Commerce
357;;2016;contrôle en ligne;RUEDESCADEAUX.COM;PARIS;75;Commerce
358;;2016;contrôle en ligne;COLLEO.FR;PARIS;75;Commerce
359;;2016;contrôle en ligne;CACHE-CACHE.FR;PARIS;75;Commerce
360;;2016;contrôle en ligne;SARENZA.COM;PARIS;75;Commerce
361;;2016;contrôle en ligne;LEPOTCOMMUN.FR;PARIS;75;Commerce
362;;2016;contrôle en ligne;PRINCESSTAMTAM.COM;PARIS;75;Commerce
363;;2016;contrôle en ligne;TICKETAC.COM;PARIS;75;Commerce
364;;2016;contrôle en ligne;TICKETMASTER.FR;PARIS;75;Commerce
365;;2016;contrôle en ligne;CARRIERES-JURIDIQUES.COM;PARIS;75;Commerce
366;;2016;contrôle en ligne;RECRULEX.COM;PARIS;75;Commerce
367;;2016;contrôle en ligne;FRANCEBILLET.COM;PARIS;75;Commerce
368;;2016;contrôle en ligne;VICTIME-RIPOU.COM;PARIS;75;Télécommunications
369;;2016;contrôle en ligne;JOBIJOBA.COM;PARIS;75;Commerce
370;;2016;contrôle en ligne;DATANANAS.COM;PARIS;75;Commerce
371;;2016;contrôle en ligne;GAMEKULT.COM;PARIS;75;Commerce
372;;2016;contrôle en ligne;JEUXVIDEO.COM;PARIS;75;Commerce
373;;2016;contrôle en ligne;DIRECTEMPLOI.COM;PARIS;75;Commerce
374;;2016;contrôle en ligne;TAXIG7.FR;PARIS;75;Commerce
375;;2016;contrôle en ligne;UBER.COM;PARIS;75;Commerce
376;;2016;contrôle en ligne;MONSTER.FR;PARIS;75;Commerce
377;;2016;contrôle en ligne;LEADERDRIVE.FR;PARIS;75;Commerce
378;;2016;contrôle en ligne;HEETCH.COM;PARIS;75;Commerce
379;;2016;contrôle en ligne;APEC.FR;PARIS;75;Commerce
380;;2016;contrôle en ligne;APEC.FR;PARIS;75;Commerce
381;;2016;contrôle en ligne;UNIVERSITE BRETAGNE LOIRE ;PARIS;75;Education/culture/sport
382;;2016;contrôle en ligne;QAPA.FR;PARIS;75;Commerce
383;;2016;contrôle en ligne;AIRBNB.COM;PARIS;75;Commerce
384;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
385;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
386;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
387;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
388;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
389;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
390;;2016;contrôle en ligne;MICROSOFT CORPORATION;PARIS;75;Commerce
391;;2016;contrôle en ligne;FRANCE-ADOT.ORG;PARIS;75;Santé/social
392;;2016;contrôle en ligne;AMPLEMENT;PARIS;75;Economie
393;;2016;contrôle en ligne;STAROFSERVICE.COM;PARIS;75;Commerce
394;;2016;contrôle en ligne;PARTI-SOCIALISTE.FR;PARIS;75;Police/justice/sécurité
395;;2016;contrôle en ligne;PETITS-FILS.COM;BOULOGNE BILLANCOURT;92;Commerce
396;;2016;contrôle en ligne;MERCIPLUS.FR ;PARIS;75;Commerce
397;;2016;contrôle en ligne;"UNIV-BPCLERMONT.FR 
+ INSTITUT DE CHIMIE DE CLERMONT FERRAND";PARIS;75;Education/culture/sport
398;;2016;contrôle en ligne;FREE-DOM.FR;PARIS;75;Commerce
399;;2016;contrôle en ligne;ALLIANCE CONNECTIC.FR;PARIS;75;Commerce
400;;2016;contrôle en ligne;TOOL-FITNESS.COM;PARIS;75;Commerce
401;;2016;contrôle en ligne;ADOMVET.COM;PARIS;75;Commerce
402;;2016;contrôle en ligne;SERENI DOM ;PARIS;75;Commerce
403;;2016;contrôle en ligne;MGAS.FR;PARIS;75;Commerce
404;;2016;contrôle en ligne;MNPAF.FR;PARIS;75;Assurances
405;;2016;contrôle en ligne;"GESLICO.FFPJP.COM
FEDERATION FRANCAISE DE PETANQUE ET DE JEU PROVENCAL (FFPJP)";PARIS;75;Commerce
406;;2016;contrôle en ligne;MUTAMI.FR;PARIS;75;Commerce
407;;2016;contrôle en ligne;CARPS.FR;PARIS;75;Assurances
408;;2016;contrôle en ligne;OUICAR.FR;PARIS;75;Commerce
409;;2016;contrôle en ligne;02 DEVELOPPEMENT;PARIS;75;Commerce
410;;2016;contrôle en ligne;OZZEO.FR;TOULOUSE;31;Commerce
411;;2016;contrôle en ligne;APPLICATION KNOCKIN;PARIS;75;Commerce
412;;2016;contrôle en ligne;BG NOVATION - LASER GAME;PARIS;75;Commerce
413;;2016;contrôle en ligne;EXPOFRANCE2025.COM;PARIS;75;Commerce
414;;2016;contrôle en ligne;YOURONLINECHOICES.COM;PARIS;75;Commerce
415;;2016;contrôle en ligne;"MINISTERE DE L'INTERIEUR
http://www.interieur.gouv.fr";PARIS;75;Police/justice/sécurité
416;;2016;contrôle en ligne;U-BORDEAUX1.FR;PARIS;75;Education/culture/sport
417;;2016;contrôle en ligne;HTTPS://WWW.PRE-PLAINTE-EN-LIGNE.GOUV.FR;PARIS;75;Police/justice/sécurité
418;;2016;contrôle en ligne;MON.SERVICE-PUBLIC.FR;PARIS;75;Police/justice/sécurité
419;;2016;contrôle en ligne;WHATSAPP;PARIS;75;Commerce
420;;2016;contrôle en ligne;WHATSAPP;PARIS;75;Commerce
421;;2016;contrôle en ligne;CARTEREDUCTION-HERTZ.COM;PARIS;75;Commerce
422;;2016;contrôle en ligne;POLICE-NATIONALE.INTERIEUR.GOUV.FR;PARIS;75;Police/justice/sécurité
423;;2016;contrôle en ligne;DOCTOLIB.FR;PARIS;75;Santé/social
424;;2016;contrôle en ligne;ANTS.GOUV.FR;PARIS;75;Police/justice/sécurité
425;;2016;contrôle en ligne;FAMILY-SPHERE.COM;PARIS;75;Commerce
426;;2016;contrôle en ligne;SAMSUNGSERVICES.COM;PARIS;75;Commerce
427;;2016;contrôle en ligne;KYO-ASCENSEUR.FR;PARIS;75;Commerce
428;;2016;contrôle en ligne;MOBILISATION.ALAINJUPPE2017.FR;PARIS;75;Politique
429;;2016;contrôle en ligne;ASSOCIATION DEMOCRATECH;PARIS;75;Police/justice/sécurité
